@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300;400;500;600;700;800&family=Permanent+Marker&family=Poppins:wght@400;600&display=swap');
body{
  margin: 0;
  padding: 0;
  background-color: aliceblue;
  font-family: 'Fira Sans', sans-serif;
  /* font-family: 'Open Sans', sans-serif; */
  /* font-family: 'Permanent Marker', cursive; */
  /* font-family: 'Poppins', sans-serif; */
  line-height: 1.6;
}

form{
  display: flex;
  justify-content: center;
  align-items: center;
  outline: solid #0005698b;
  border-radius: .5rem;
  width: 65vw;
  margin: auto;
  background-color: #fff;
  font-size: 1.5rem;
  flex-wrap: nowrap;
}

form i{
  padding: .5rem;
  cursor: pointer;
}

form:hover{
  outline: solid #000569e4;
  box-shadow: 0 0 .8rem #555555dc;
}

h1{
  text-align: center;
  margin: 2rem;
}

#search-input{
  width: 60vw;
  font-size: 1rem;
  padding: .8rem;
  outline: none;
  border: none;
  color: #333;
  background-color: transparent;
}

#search-button{
  outline: none;
  border: none;
  background-color: transparent;
}




main{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(325px, 1fr) );
  justify-content: center;
  align-items: center;
  margin: 1vw;
  gap: 2.3rem 1.5rem;
}

@media screen and (min-width:720px) {
  main{
    margin: 7vw;
  }
}

.search-item{
  box-shadow: 0 0 1rem #00000073;
  border-radius: .5rem;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto auto auto;
}

.search-item .regular-image{
  z-index: -1;
  height: 500px;
  width: 100%;
  object-fit: cover;
  transition: transform .3s ease-in-out;
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 1;
} 

.search-item:hover .regular-image{
  transform: scale(1.05);
  z-index: -1;
}

.search-item:hover{
  background: linear-gradient( #00000077, transparent, transparent,#00000077);
}

.search-item a{
  visibility: hidden;
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  transition: font-size .3s ease-in-out;
  -webkit-text-stroke: 0.8px black;
  display:flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 1rem;
  text-align: center;
  margin: .5rem;
  grid-row-start: 3;
  grid-column-start: 1;

}
.search-item:hover a{
  visibility: visible;
  font-size: 1.4rem;
}
a:hover{
  text-decoration: underline;
  text-decoration-color:#ffffff;
}


.icons{
  grid-row-start: 1;
  grid-column-start: 1;
  display: flex;
  align-items: flex-end;
  justify-content: end;
  font-size: 1.2rem;
  z-index: 1;
  margin: 0.5rem 1rem;
  visibility: hidden;
  flex-direction: column-reverse;
  align-content: flex-end;
  flex-wrap: nowrap;
}
.search-item:hover .icons{
  visibility: visible;
}

.icons i{
  padding: .5rem .8rem;
  margin: .5rem;
  cursor: pointer;
  color: #666;
  background-color: aliceblue;
  border-radius: .3rem;
}

.icons i:hover{
  background-color: #d0d0d0;
  color: #000;
}
@media screen and (max-width:720px) {
  .icons{
    visibility: visible;
  }
  .search-item a{
    visibility: visible;
    font-size: 1.3rem;
  }
  form{
    width: 90vw;
  }
}

.expanded{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100vh;
  margin-left: 50%;
  transform: translateX(-50%);
  display: grid;
  place-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  background-color: #0000009a;
  backdrop-filter: blur(1.5rem);
  padding: 0 100%;
}

.expanded-img{
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 1;
  height: 100vh;
  max-width: 100vw;
  object-fit: contain;  
  /* cursor: zoom-in; */
}

.expanded i{
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 2.5rem;
  width: 90%;
  display: flex;
  flex-direction: row-reverse;
  padding: 1rem;
  color: #fff;
  -webkit-text-stroke: 1px black;
  cursor: pointer;
}


.heart-on-click{
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  animation: like;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  color: transparent;
}

@keyframes like {
  0%{
  font-size: 1rem;
  color: #fff;
}
  100%{
    font-size: 10rem;
    opacity: 0;  
    color: #fff;
}
  
}

#show-more{
  padding: .8rem 1.2rem;
  margin: 5rem auto ;
  background-color: #0638a3ce;
  visibility: hidden;
  display: block;
  color: white;
  font-size: 1rem;
  border-radius: .5rem;
  border: none;
  box-shadow: 0 0 5px #555;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

#show-more:hover{
  color: #0f3fa7;
  background-color: #ffffff;
}
